{
  "name": "quadrotor",
  "version": "0.0.1",
  "description": "Quadrotor simulation functions",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "https://github.com/code0100fun/quadrotor.git",
  "author": "Chase McCarthy",
  "license": "MIT",
  "devDependencies": {
    "bower": "~1.3.3",
    "broccoli-stew": "^1.2.0",
    "broccoli-concat": "^2.1.0",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-uglify-js": "~0.1.3",
    "emberjs-build": "^0.6.0",
    "ember-cli": "^2.2.0-beta.1",
    "ember-cli-release": "^0.2.2",
    "exists-sync": "0.0.3",
    "git-repo-version": "^0.1.2",
    "handlebars": "^3.0.2",
    "qunit": "^0.7.2"
  },
  "dependencies": {
    "mathjs": "^2.7.0"
  }
}
